MACRO(VoidType, void, "void")
MACRO(IntegerType, void, "int")
MACRO(If, void, "if")
MACRO(Else, void, "else")
MACRO(Function, void, "func")
MACRO(Return, void, "return")
MACRO(AmpersandAmpersand, void, "&&")
MACRO(PipePipe, void, "||")
MACRO(Caret, void, "^")
MACRO(Pipe, void, "|")
MACRO(LessLess, void, "<<")
MACRO(GreaterGreater, void, ">>")
MACRO(Equal, void, "=")
MACRO(EqualEqual, void, "==")
MACRO(ExclamationEqual, void, "!=")
MACRO(Less, void, "<")
MACRO(LessEqual, void, "<=")
MACRO(Greater, void, ">")
MACRO(GreaterEqual, void, ">=")
MACRO(Plus, void, "+")
MACRO(Minus, void, "-")
MACRO(Star, void, "*")
MACRO(Ampersand, void, "&")
MACRO(Slash, void, "/")
MACRO(Percent, void, "%")
MACRO(PlusPlus, void, "++")
MACRO(MinusMinus, void, "--")
MACRO(Exclamation, void, "!")
MACRO(Tilde, void, "~")
MACRO(Arrow, void, "->")
MACRO(Semicolon, void, ";")
MACRO(Comma, void, ",")
MACRO(OpenBrace, void, "(")
MACRO(CloseBrace, void, ")")
MACRO(OpenFigure, void, "{")
MACRO(CloseFigure, void, "}")